<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PHP序列化方案效率比较 - 晴耕雨讀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="同时对以下几种PHP的序列化方案进行了测试：   serialize() and unserialize() json_encode() and json_decode() msgpack_serialize() and msgpack_unserialize() igbinary_serialize() and igbinary_unserialize()   测试环境：   OS:">
<meta name="keywords" content="编程,PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP序列化方案效率比较">
<meta property="og:url" content="http://0x3f.org/post/comparison-of-serialization-methods-of-php/index.html">
<meta property="og:site_name" content="晴耕雨讀">
<meta property="og:description" content="同时对以下几种PHP的序列化方案进行了测试：   serialize() and unserialize() json_encode() and json_decode() msgpack_serialize() and msgpack_unserialize() igbinary_serialize() and igbinary_unserialize()   测试环境：   OS:">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://lh6.googleusercontent.com/-2iBCMB4kyOg/Taq-aeruqEI/AAAAAAAABp4/wyqG-Qt5s0c/s400/php_serialization.png">
<meta property="og:updated_time" content="2019-05-15T09:39:38.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP序列化方案效率比较">
<meta name="twitter:description" content="同时对以下几种PHP的序列化方案进行了测试：   serialize() and unserialize() json_encode() and json_decode() msgpack_serialize() and msgpack_unserialize() igbinary_serialize() and igbinary_unserialize()   测试环境：   OS:">
<meta name="twitter:image" content="https://lh6.googleusercontent.com/-2iBCMB4kyOg/Taq-aeruqEI/AAAAAAAABp4/wyqG-Qt5s0c/s400/php_serialization.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93233020-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <!-- blair add baidu tongji start... @2017.10.03 -->
<!-- blair add baidu tongji end ! @2017.10.03 -->

<header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">目录</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
          <a class="main-nav-link" href="/tags">标签</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://0x3f.org"></form>
        </div>
      </nav>
    </div>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-comparison-of-serialization-methods-of-php" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP序列化方案效率比较
      <small class="article-detail-date-index">&nbsp; 2011-04-17</small>
    </h1>
  


        <div class="page-title"></div>
        <br>
      </header>
    
    <div class="article-meta">
      <!--<a href="/post/comparison-of-serialization-methods-of-php/" class="article-date">
  <time datetime="2011-04-16T16:00:00.000Z" itemprop="datePublished">2011-04-17</time>
</a>-->
      <!-- 
--><!-- by blair 160724 -->
      <!-- by blair
      
      -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>同时对以下几种PHP的序列化方案进行了测试：</p>

<ul>
<li>serialize() and unserialize()</li>
<li>json_encode() and json_decode()</li>
<li>msgpack_serialize() and msgpack_unserialize()</li>
<li>igbinary_serialize() and igbinary_unserialize()</li>
</ul>

<p>测试环境：</p>

<ul>
<li>OS:        Archlinux 32-bit</li>
<li>CPU:       CORE 2 DUO T9400, 2.53GHz</li>
<li>Mem:       DDR3, 3G</li>
<li>Server:    nginx v1.0.0</li>
<li>PHP:       php v5.3.6 + php-fpm</li>
<li>Profiler:  xhprof v0.9.2</li>
</ul>

<p>测试代码块：</p>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;value = str_repeat(<span class="string">'a'</span>, <span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">produce</span><span class="params">($num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $arr = <span class="keyword">array</span>();</span><br><span class="line">    <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; $num; $i++) &#123;</span><br><span class="line">        $arr[] = <span class="keyword">new</span> Test();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $data = serialize($arr);</span><br><span class="line"></span><br><span class="line">    $arr = unserialize($data);</span><br><span class="line"></span><br><span class="line">    $data = json_encode($arr);</span><br><span class="line"></span><br><span class="line">    $arr = json_decode($data);</span><br><span class="line"></span><br><span class="line">    $data = msgpack_serialize($arr);</span><br><span class="line"></span><br><span class="line">    $arr = msgpack_unserialize($data);</span><br><span class="line"></span><br><span class="line">    $data = igbinary_serialize($arr);</span><br><span class="line"></span><br><span class="line">    $arr = igbinary_unserialize($data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">produce(<span class="number">10000</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>测试结果：</p>

<p><a href="https://picasaweb.google.com/lh/photo/TAyUpJxyW3RVj18DU4B9gg?feat=embedwebsite" target="_blank" rel="noopener"><img src="https://lh6.googleusercontent.com/-2iBCMB4kyOg/Taq-aeruqEI/AAAAAAAABp4/wyqG-Qt5s0c/s400/php_serialization.png" height="124" width="400"></a></p>

<ul>
<li>序列化性能：serialize() <strong><em>24.611ms</em></strong> &gt; msgpack_serialize() <strong><em>32.687ms</em></strong> &gt; igbinary_serialize() <strong><em>36.012ms</em></strong> &gt; json_encode() <strong><em>132.142ms</em></strong></li>
<li>反序列化性能：igbinary_unserialize() <strong><em>12.141ms</em></strong> &gt; msgpack_unserialize() <strong><em>17.185ms</em></strong> &gt; unserialize() <strong><em>28.723ms</em></strong> &gt; json_decode() <strong><em>183.141ms</em></strong></li>
<li>综合性能：igbinary <strong><em>48.153ms</em></strong> &gt; msgpack <strong><em>49.872ms</em></strong> &gt; serialize <strong><em>53.334ms</em></strong> &gt; json <strong><em>315.283ms</em></strong></li>
</ul>

<p>测试结果并没有像传说中的那样，官方的序列化和反序列化函数性能与msgpack和igbinary两个第三方的扩展相差不大，而JSON性能非常差。</p>

<p>Posted via <a href="http://0x3f.org/?p=1894">UltraBlog.vim</a>.</p>

      
     <!-- by blair add this if sentence at 20160725 -->
      <br>
      
<!--
<div id="bottom-donation-section">
<span style="font-size: 1.0em; padding:0em 1em 0.5em 1em; margin: 0 auto;">
  <strong style="vertical-align: top;">分享到:</strong>
    <div class="j_handlclick"  style="background: url(/images/logos/share_facebook_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank">
    </div>
    <div class="j_handlclick"  style="background: url(/images/logos/share_weibo_icon.png);background-size: contain;display: inline-block; width:50px; height:50px" href="https://service.weibo.com/share/share.php?url" target="_blank">
    </div>
    <div class="j_handlclick"  style="background: url(/images/logos/share_wechat_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://api.addthis.com/oexchange/0.8/forward/wechat/offer?url=" target="_blank">
    </div>
    <div class="j_handlclick"  style="background: url(/images/logos/share_twitter_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://twitter.com/intent/tweet?url=" target="_blank">
    </div>
  <br>  
  <br>  
  &nbsp;&nbsp;如果您觉得这篇文章对您的学习很有帮助, 请您也分享它, 让它能再次帮助到更多的需要学习的人.
您的<a href="/support/"><strong>支持</strong></a>将鼓励我继续创作 !
  <br>  

</span>
</div>
-->
<div class="well">
  <!--
  原创文章，转载请注明： 转载自<a href="http://52binge.github.io"> Blair Chan's Blog</a>，作者：
  <a href="/about">Blair Chan</a> <br>
  -->
  本文基于<a target="_blank" title="Creative Commons Attribution 4.0 international License" href="https://creativecommons.org/licenses/by-nc/4.0/">署名4.0国际许可协议</a>发布，转载请保留本文署名和文章链接。 如您有任何授权方面的协商，请联系我。
</div>
 <!-- by blair add 160724-->
    
    </div>
    
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div>  by blair-->
        
 <!-- by blair add 160724-->
        <!--
        <div style="width:100px; height:30px;"></div> by blair add 160724
        -->
        
  <div class="article-tag">
    <a class="article-tag-link" href="/tags/php/">PHP</a><span></span><a class="article-tag-link" href="/tags/编程/">编程</a>
  </div>


      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/after-reading-nginx-http-server/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          读完《Nginx HTTP Server》
        
      </div>
    </a>
  
  
    <a href="/post/ultrablog-development-note/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">UltraBlog.vim开发手记&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 晴耕雨讀&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/52binge/hexo-theme-blairos">blairos</a>
    </div>
  </div>
</footer>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX"],
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$','$$']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML,http://myserver.com/MathJax/config/local/local.js">
</script>

    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
