---
layout: post
title: screen曰：$TERM too long - sorry.
tags:
- BASH
- Linux
- rxvt
- screen
- 終端
- 計算機
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '816'
  _wp_old_slug: ''
---
最近rxvt-unicode-256color的一次更新觸發了screen的一個缺陷。新的版本將默認的環境變量$TERM由rxvt-256color改成了rxvt-unicode-256color，這導致在rxvt中啟動screen時報這樣的錯誤：

<blockquote>
$TERM too long - sorry.
</blockquote>

雖然可以在.Xdefaults中指定$TERM的值，但是<a href="https://aur.archlinux.org/packages.php?ID=13060">據說</a>這樣會導致rxvt加載錯誤的terminfo，并導致終端的顏色由256色降低到88色。另外雖然按照同樣的說法，可以在screenrc中設置$TERM的值，但是不知道是我寫的格式不對還是什麽原因，無效。

最終還是設了個別名：

{% codeblock lang:bash %}
# vi ~/.bashrc

alias screenx='export TERM=screen-256color && screen'
{% endcodeblock %}
