---
layout: post
title: Root了Desire并刷了Oxygen
tags:
- Android
- Desire
- Google
- Oxygen
- ROM
- 主題
- 青梅煮酒
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '1253'
  _wp_old_slug: ''
---
五月末入手Desire後一直沒有折騰，一是因為時間和精力不夠，二也沒有迫切的需要。

這次Google Map的<a href="http://android.guao.hk/posts/google-maps-5-0-for-android-coming.html">更新</a>給了我足夠的理由，加上Froyo原生的“<em>移動到SD</em>”功能已被榨幹最後一點油水，于是用<a href="http://unrevoked.com/">unrEVOked3</a>很傻瓜地root了Desire，用Move2SD Enabler開啟了完全的App2SD，用Market Enabler化妝潛入米國菜市場安裝了Google Map 5.0，最後還啟用了SetCPU。

後來還是沒有把持住，一不做二不休，對原裝的Sense做了一個nandroid備份，刷上了<a href="http://forum.xda-developers.com/showthread.php?t=829734">Oxygen</a>。Oxygen的主題十分的簡潔美觀，我覺得比Sense漂亮：

<a href="http://picasaweb.google.com/lh/photo/9wFenU4A3IbKivS2cGboQw?feat=embedwebsite"><img src="http://lh5.ggpht.com/_ceUJ_lBTHzc/TQ4LVo_oUGI/AAAAAAAABg4/ecJd4sggC0A/s400/CAP201012192130.png" height="400" width="240" /></a>

Oxygen基于<a href="http://source.android.com/">AOSP</a>，是改動較少、較接近于官方Android的一個ROM，最大的優點是速度快和穩定性高。這兩天使用的感受証明了這兩點，尤其是速度，一騎絕塵啊，與之相比 ，神馬Sense之類的都是浮雲。當然，因為精簡，理論上在耗電量上較Sense要小，不過我實際感覺如果持續使用的話也好不到哪去，但是待機的話效果還是比較明顯，可能跟啟用了SetCPU也有一定的關系。

開始差點刷了<a href="http://www.miui.com/">MIUI</a>，但是隨即發現很多人反映耗電和穩定性的問題，雖然是個好東西，還是等穩定了再說。
