---
layout: post
title: 黃粱一夢
tags:
- 戲曲
- 文化
- 日志
- 生活
- 青梅煮酒
status: publish
type: post
published: true
comments: true
date: 2010-12-04 17:51
---

昨天晚上放棄了年終聚餐，去看了《黃粱夢》。

一個很老套的故事，耳熟能詳，但是經過精心的演繹，加上聲、光、電的完美運用，真就給人以耳目一新的感覺。我一直不怎麽觀注地方戲曲，以往覺得能湊合聽聽的也就是河南的越調、安徽的黃梅戲等，河北的地方戲也就聽說過一個河北梆子，像邯鄲的平調落子這樣的聞所未聞。《黃粱夢》徹底改變了我對地方戲曲的看法，京劇、昆曲固然高雅，但假如也加入魔術、雜技、俚語甚至RAP，肯定會讓人覺得不倫不類，地方戲曲的長處就在于靈活多變，不拘泥形式，能夠很快地針對時代變化作出改進，如果分寸拿捏得好，就能不斷推陳出新。

整場戲用兩個小時的時間表現了盧生一夢中的一生，故事情節十分緊湊，每折都用不同的場景、不同的唱腔、不同的表現形式，讓人眼花繚亂，一改傳統戲劇連篇累牘的大段說詞，整場看下來從未覺得枯燥乏味，很適應時下流行的快餐文化。在故事情節上，《黃粱夢》并沒有跳出懲惡揚善、因果報應的老套，當然，一味地追求突破未見得是好事。

雖然時間不長，但是整場戲有很多地方讓人印象深刻，比如有句意味深長的戲詞“邯鄲道長，人生路短”，還有那句雷倒了無數人的“現在哪裏還有什麽純真美女啊”。當然，最讓人意猶未盡的還是這段高潮的“貪官舞”：

<embed src="http://www.tudou.com/v/anrxiFeKSfM/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"></embed>
