---
layout: post
title: Oxygen Refit：適用于xfce的Oxygen圖標集
tags:
- Archlinux
- GNOME
- KDE
- Linux
- XFCE
- 桌面環境
- 美化
- 計算機
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '752'
  _wp_old_slug: ''
---
Oxygen是KDE桌面環境中的一套著名的圖標集，但是據說基于GTK的桌面環境如GNOME、XFCE等對其支持得不好，我這裏在GNOME下倒沒發現問題，不過在XFCE下文件夾的圖標顯示的是缺省的圖標，不好看。

<a href="http://gnome-look.org/content/show.php/Oxygen+Refit+2?content=79756">Oxygen Refit</a>是針對GTK的桌面環境修改的Oxygen圖標集，在XFCE下可以正常顯示，但是缺點是最大分辨率只有48×48，不能顯示較大的高清圖標。Archlinux下可以安裝AUR中的<a href="http://aur.archlinux.org/packages.php?ID=18673">oxygenrefit2-icon-theme</a>。

<a href="http://picasaweb.google.com/lh/photo/cURosgqNAesp47LgLj4LpA?feat=embedwebsite"><img src="http://lh5.ggpht.com/_ceUJ_lBTHzc/TPJ4grT0drI/AAAAAAAABf0/R22H_Nv6kbA/s400/2010-11-28.23%3A33%3A01.-usr-share-icons-oxygen-256x256-places%20%28%E9%A1%AF%E7%A4%BA%E7%B8%AE%E5%9C%96%29%20.01.png" height="249" width="400" /></a>
