---
layout: post
title: Hope GTK：平靜、柔和、細膩的主題
tags:
- GTK+
- 主題
- 美化
- 計算機
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '632'
  _wp_old_slug: ''
---
<a href="http://0rax0.deviantart.com/art/Hope-GTK-187658025">Hope GTK</a>是套漂亮的冷色調的GTK主題，色調過渡柔和，細節表現得也很好，整體給人以平靜的感覺。

<a href="http://picasaweb.google.com/lh/photo/4_sO8LFMCRO5xLKi6v9wQA?feat=embedwebsite"><img src="http://lh4.ggpht.com/_ceUJ_lBTHzc/TPpOe4PGEjI/AAAAAAAABgc/Lhir6fzkDWE/s400/hope_gtk_by_0rax0-d33q5ux.jpg" height="320" width="400" /></a>
