---
layout: post
title: WinMerge：開源的差异比較工具
tags:
- Windows
- 計算機
- 軟體
- 開源
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '857'
  _wp_old_slug: ''
---
<a href="http://winmerge.org/">WinMerge</a>是開源的差异比較工具，只運行于Windows平台。

具有以下實用特性：
<ol>
	<li>支持文件內容和文件、文件夾差异比較</li>
	<li>文件內容比較采用左右雙欄顯示，支持語法高亮</li>
	<li>提供Windows資源管理器右鍵菜單，以選擇文件或文件夾進行比較</li>
</ol>

具有以下不足：
<ol>
	<li>文件夾比較結果以單欄顯示，不直觀</li>
	<li>僅支持兩方比較，不支持多方比較</li>
</ol>

使用時的注意事項：
<ol>
	<li>使用樹狀的列表顯示文件夾比較結果可以稍微緩解單欄顯示導致的不直觀的問題</li>
	<li>Windows資源管理器的右鍵菜單需要在設置界面手工設置才能加入選取不同目標進行比較的菜單項</li>
</ol>

相較于商業的Beyong Compare等工具，WinMerge在操作的直觀度和功能細節上存在不足，但是在差异比較的主要功能上，WinMerge完全可以勝任日常工作。同時，由于免費，WinMerge可以作為這些商業軟件很好的替代工具。

<strong>後記：這些天越來越對使用未授權的商業軟件感到不安，于是開始尋找這些工具的開源、免費替代品。</strong>
