---
layout: post
title: 開啟自定義GTK程序菜單快捷鍵的方法
tags:
- GNOME
- Linux
- XFCE
- 快捷键
- 計算機
- 配置
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '842'
  _wp_old_slug: ''
---
基于GTK的程序菜單本身支持通過在焦點所在的菜單項上按下組合鍵來定義該菜單項的快捷鍵，但默認并不開啟。

一般來說，對于支持X的會話管理的桌面環境，可以通過修改相應的設置來開啟這個功能：
<ol>
	<li>GNOME中該設置項所在的路徑是：主選單 > 桌面 > 偏好設定 > 選單及功具列 > 可編輯選單捷徑鍵</li>
	<li>XFCE中該設置項所在的路徑是：主選單 > 設置 > 外觀 > 設置 > 開啟可編輯快捷鍵</li>
</ol>

對于不支持會話管理的桌面環境，可在~/.gtkrc-2.0中添加如下配置內容：

<blockquote>
gtk-can-change-accels = 1
</blockquote>


