---
layout: post
title: 制作Puppy Linux的啟動U盤
tags:
- Linux
- 計算機
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '997'
  _wp_old_slug: ''
---
Puppy Linux的體積只有一百多兆字節，但圖形界面實現得很完備，也包含了很多短小精悍的工具，安裝和使用都很方便，非常適合用來做日常維護工具盤。

Puppy自帶了傻瓜式的啟動U盤制作工具，但官方只提供整個發行版的ISO鏡像下載，通常需要刻錄成光盤并引導系統啟動後才可以繼續將Puppy安裝到U盤。其實也可以不刻錄光盤，而是把Puppy安裝到硬盤上。

Puppy本身封裝得很好，對軟硬件環境的要求不高，完全可以安裝到一個獨立的目錄中而不影響其它操作系統。本文基于Linux環境下通過GRUB引導的前提，Windows下應該可以通過GRUB4DOS引導。

1. 挂載Puppy的ISO鏡像到一個目錄：

{% codeblock lang:bash %}
sudo mount -o loop puppy.iso /media/puppy
{% endcodeblock %}

2. 復制鏡像中的所有文件到根目錄下的puppy目錄：

{% codeblock lang:bash %}
sudo mkdir /puppy
sudo cp -a /media/puppy/* /puppy
{% endcodeblock %}

3. 修改GRUB的引導文件，加入Puppy的引導項：

{% codeblock lang:bash %}
sudo vi /boot/grub/menu.lst
{% endcodeblock %}

<blockquote>
# (2) Puppy
title Puppy
root (hd0,2)
kernel /puppy/vmlinuz root=/dev/ram0
initrd /puppy/initrd.gz
</blockquote>

4. 重啟系統并啟動到Puppy

5. 使用桌面上的<strong>Setup</strong>中的<strong>Puppy Universal Installer</strong>制作啟動U盤。不過雖然這是官方推薦的制作工具，但我的雜牌U盤無論如何也不能引導系統，最後使用另一個備選的工具“<strong>BootFlash USB Installer</strong>”的<strong>USB-HDD</strong>模式制作成功。
