---
layout: post
title: 讀完《WordPress Plug-in Development》
tags:
- Plugin
- WordPress
- 日志
- 讀書
- 青梅煮酒
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '873'
  _wp_old_slug: ''
---
花了兩天時間讀完了《WordPress Plug-in Development》，通過實例講解，很細致，適合用來入門，當然，深度和廣度都有限。

<a href="http://picasaweb.google.com/lh/photo/k7nT3M9jrDW1dPv-nzKJvQ?feat=embedwebsite"><img src="http://lh4.ggpht.com/_ceUJ_lBTHzc/THnN7TJZDlI/AAAAAAAABdI/OBmuprXqpX4/s400/wordpress-plugin-development.jpg" /></a>
