---
layout: post
title: 目录与文件的存储空间占用分析工具
tags:
- Linux
- 计算机
- 软体
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '674'
  _wp_old_slug: ''
---
<h3>du</h3>

du是命令行中用于查看目录和文件的空间占用情况的指令。

常用示例：

{% codeblock lang:bash %}
du -h /tmp/logs
{% endcodeblock %}

<h3>ncdu</h3>

<a href="http://dev.yorhel.nl/ncdu">ncdu</a>为du提供了一个基于NCurses的命令行用户界面，并能够按照多种条件对分析结果进行排序，它大大简化了du指令的使用。

<a href="http://picasaweb.google.com/lh/photo/xQINh1zrBdZcY27Evm9Cog?feat=embedwebsite"><img src="http://lh5.ggpht.com/_ceUJ_lBTHzc/TKWkJk8hkjI/AAAAAAAABfU/vTIJqHTxAX0/s400/disk_usage_analyzers-ncdu_01.png" height="250" width="400" /></a>

<h3>baobab</h3>

<a href="http://www.marzocca.net/linux/baobab/index.html">baobab</a>使用基于GTK的图形用户界面，突出特点是可以分析远程目录。

<a href="http://picasaweb.google.com/lh/photo/rGbtFe2Je23r1TB1MmX-tA?feat=embedwebsite"><img src="http://lh3.ggpht.com/_ceUJ_lBTHzc/TKWkJ1_yLJI/AAAAAAAABfY/pt_peEEU2f8/s400/disk_usage_analyzers-baobab_01.png" height="400" width="386" /></a>

<h3>参考</h3>

<ol>
    <li><a href="http://www.vpser.net/manage/ncdu.html">磁盘目录占用空间计算排序工具 - ncdu</a></li>
</ol>
