---
layout: post
title: Oxygen Refit：适用于xfce的Oxygen图标集
tags:
- Archlinux
- GNOME
- KDE
- Linux
- XFCE
- 桌面环境
- 美化
- 计算机
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '752'
  _wp_old_slug: ''
---
Oxygen是KDE桌面环境中的一套著名的图标集，但是据说基于GTK的桌面环境如GNOME、XFCE等对其支持得不好，我这里在GNOME下倒没发现问题，不过在XFCE下文件夹的图标显示的是缺省的图标，不好看。

<a href="http://gnome-look.org/content/show.php/Oxygen+Refit+2?content=79756">Oxygen Refit</a>是针对GTK的桌面环境修改的Oxygen图标集，在XFCE下可以正常显示，但是缺点是最大分辨率只有48×48，不能显示较大的高清图标。Archlinux下可以安装AUR中的<a href="http://aur.archlinux.org/packages.php?ID=18673">oxygenrefit2-icon-theme</a>。

<a href="http://picasaweb.google.com/lh/photo/cURosgqNAesp47LgLj4LpA?feat=embedwebsite"><img src="http://lh5.ggpht.com/_ceUJ_lBTHzc/TPJ4grT0drI/AAAAAAAABf0/R22H_Nv6kbA/s400/2010-11-28.23%3A33%3A01.-usr-share-icons-oxygen-256x256-places%20%28%E9%A1%AF%E7%A4%BA%E7%B8%AE%E5%9C%96%29%20.01.png" height="249" width="400" /></a>
