---
layout: post
title: 精美的圖標主題：Faenza
tags:
- GTK+
- 主題
- 圖標
- 計算機
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '456'
  _wp_old_slug: ''
---
<a href="http://tiheum.deviantart.com/art/Faenza-Icons-173323228">Faenza Icons Theme</a>是適用于GTK+環境的一套圖標主題，風格很漂亮，而且齊全。

<a href="https://picasaweb.google.com/lh/photo/oR3thuG4Fu9kHj_9JE6l5g?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/_ceUJ_lBTHzc/TV8kBGrLlFI/AAAAAAAABjc/NCuw2C_QaHk/s400/faenza_icons_by_tiheum-d2v6x24.png" height="300" width="400" /></a>
