---
layout: post
title: Anti Artificial Spam v0.2 Released
tags:
- Plugin
- spam
- WordPress
- 編程
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '520'
---
<a href="https://picasaweb.google.com/lh/photo/jrOJUT0rqkBrzPsVM4k4EA?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/_ceUJ_lBTHzc/TWZX7Vkc9qI/AAAAAAAABkg/BUMJWsLaqWA/s800/wp-anti-artificial-spam.png" height="106" width="345" /></a>

<h3>Change Log</h3>

<blockquote>
<strong>2011-02-23 Wednesday 22:24:12</strong>
<ol>
	<li>Rename anti-manpower-spam to anti-artificial-spam.</li>
	<li>Don't just test if the URL is in the banned ones, but also test if it is a substring of one of them.</li>
	<li>Optimize the speed of matching.</li>
</ol>
</blockquote>

Check <a href="http://0x3f.org/?p=1293">the plugin's page</a> for more information.
