---
layout: post
title: 初入Kindle DX Graphite
tags:
- kindle
- 玩物
- 數碼
categories: 青梅煮酒
---
垂涎已久，昨天終於出手，今天上午就收到了。

把玩了一下自帶的系統，用免費的3G網絡看Wikipedia，體驗不錯。中文文件名不能顯示，嵌入了中文字體的PDF可以正常顯示。買DXG的目的就是為了看計算機類的英文PDF和繁體豎排的掃描版的古籍PDF，所以不折騰，直接裝多看系統。

多看果然給力，全中文界面，中文輸入法，中文TTS語音朗讀，而且支持MP3播放、圖片瀏覽和包括chm、epub在內的多種電子書格式。因為暫時用不上，所以先不深究。連到Arch傳PDF，直接自動掛載並彈出Nautilus，沒想到對Linux如此友好！

<a href="https://picasaweb.google.com/lh/photo/QiUW7raz-GRIIAHY6ExhGg?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/_ceUJ_lBTHzc/TWEYsx6aK_I/AAAAAAAABjw/zhEKpfsTGEs/s400/C360_2011-02-20%2021-22-34.jpg" height="400" width="267" /></a>

<a href="https://picasaweb.google.com/lh/photo/Gsdt90fZObxY1siONP8RBQ?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/_ceUJ_lBTHzc/TWEZHhvqyuI/AAAAAAAABj0/o9e0BhrS9mo/s400/C360_2011-02-20%2021-23-15.jpg" height="400" width="267" /></a>

貼了膜，所以有反光，但是只要沒有燈光直射，大角度效果依然良好：

<a href="https://picasaweb.google.com/lh/photo/eZQCdCXnRJ9bvxeEf4HXdg?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/_ceUJ_lBTHzc/TWEZH4lMbPI/AAAAAAAABj4/QPTOixm9gbU/s400/C360_2011-02-20%2021-21-33.jpg" height="267" width="400" /></a>

來個微距：

<a href="https://picasaweb.google.com/lh/photo/y192tUMfE2zZfTEWmuCQVQ?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/_ceUJ_lBTHzc/TWEZH6AcODI/AAAAAAAABj8/_xOmnTnj0UQ/s400/C360_2011-02-20%2021-20-50.jpg" height="267" width="400" /></a>

以上圖片出自G7+Camera360，光線不好，馬馬虎虎。

缺點。一是不支持觸摸操控，加上官方系統古板、笨拙，做一些高級操作是很費力的，好在多看系統在這一點上做得很好。二是PDF翻頁的時候速度確實比較慢，還要閃一下屏，不過還可以接受。多看系統也不完美，最要命的是不支持3G網絡，要使用3G網絡還得切換到官方系統中；另外就是不支持重力感應，文檔方向需要手工設置。

齊活了，從此不用再擔心長時間在電腦上看OReilly累眼了，也不用發愁中華書局的掃描版史書沒法看了。
