---
layout: post
title: Dumperor v1.0.0 Released
tags:
- Database
- Dumperor
- PHP
- SQL
- 編程
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '385'
---
<h3>Changelog</h3>

<blockquote>
<strong>2011-03-14</strong>
<ol>
	<li>Now Dumperor is stable enough.</li>
	<li>Add the abillity to export table structures or data to a human readable format, which is suit for comparing.</li>
	<li>Add the abillity to manage multiple configurations.</li>
	<li>Add a desktop application to sort the human readable output file of table structures, written in python and tk.</li>
</ol>
</blockquote>

Check the <a href="http://0x3f.org/?p=1617">main page</a> for more information.
