---
layout: post
title: 刷了Oxygen v2.0.1
tags:
- Android
- Desire
- Google
- Oxygen
- 桌面日记
- 青梅煮酒
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '739'
---
上周Oxygen v2.0發布之後，感覺還不穩定，忍住了。前兩天終于刷上了剛發布的Oxygen v2.0.1。

事先直接做了一次完整的wipe，刷完後沒發現XDA上亂七八糟的問題。用了兩天，除了UI的變化，沒看出來跟以前版本有什麽不同，只是仍未實現軌跡球喚醒這點很遺憾。

<a href="https://picasaweb.google.com/lh/photo/C-dYsOdeOj-iYlIZm_l8IA?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/_ceUJ_lBTHzc/TXOfYdamg3I/AAAAAAAABmc/F_2AXlKogkA/s400/snap20110306_223834.png" height="400" width="240" /></a>
