---
layout: post
title: 读完《程序员修炼之道》
tags:
- 日志
- 读书
- 青梅煮酒
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '898'
  _wp_old_slug: ''
---
上周日读完了这本<strong><em>The Pragmatic Programmer</em></strong>的中译本，都是经验之谈，有些东西读后受益匪浅，更多的需要时间去体会。

很纠结读的是中译本，但实在买不到原版，非常好奇他们是怎样地殚精竭虑才能想出如此烂俗的译名。

<a href="http://picasaweb.google.com/lh/photo/jtr_krg4zxuQ2SjAY6_msw?feat=embedwebsite"><img src="http://lh4.ggpht.com/_ceUJ_lBTHzc/TSxhb6t4awI/AAAAAAAABiQ/YDce_zvQreQ/s400/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93_crop1.jpg" height="400" width="302" /></a>
