---
layout: post
title: 讀完《程序員修煉之道》
tags:
- 日志
- 讀書
- 青梅煮酒
status: publish
type: post
published: true
comments: true
meta:
  _edit_last: '1'
  views: '898'
  _wp_old_slug: ''
---
上周日讀完了這本<strong><em>The Pragmatic Programmer</em></strong>的中譯本，都是經驗之談，有些東西讀後受益匪淺，更多的需要時間去體會。

很糾結讀的是中譯本，但實在買不到原版，非常好奇他們是怎樣地殫精竭慮才能想出如此爛俗的譯名。

<a href="http://picasaweb.google.com/lh/photo/jtr_krg4zxuQ2SjAY6_msw?feat=embedwebsite"><img src="http://lh4.ggpht.com/_ceUJ_lBTHzc/TSxhb6t4awI/AAAAAAAABiQ/YDce_zvQreQ/s400/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93_crop1.jpg" height="400" width="302" /></a>
