---
title: 自定義GVIM 8標籤欄樣式的方法
date: 2017-06-04 12:42:12
categories: 計算機
tags:
- vim
- linux
---

GVim 8用的是GTK 3，原來在`~/.gtkrc-2.0`里加樣式的方法不能用了。

GTK 3的樣式在`~/.config/gtk-3.0/gtk.css`里：

```css
/**
 * Adapt to the nova colorscheme
 */
@define-color VIM_BG_FIX #3C4C55;

window#vim-main-window {
    background-color: @VIM_BG_FIX;
}

window#vim-main-window notebook header {
    background-color: #1E272C;
    border-bottom-width: 0;
}
window#vim-main-window notebook tab {
    border-bottom-width: 0;
}
window#vim-main-window notebook tab label {
    padding-left:5px;
    padding-right:5px;
    padding-top:1px;
    padding-bottom:2px;
    color: #7CBDC6;
}
window#vim-main-window notebook tab:checked label {
    background-color: #7CBDC6;
    color: #1E272C;
}
```

查看GTK 3程序的樣式結構的方法是用GTK Inspector：

```bash
GTK_DEBUG=interactive gvim
```

