---
title: MacOS下自動切換Karabiner Elements配置
date: 2017-03-20 13:14:18
categories: 計算機
tags:
- mac
---

Karabiner Elements不支持對不同的鍵盤自動使用不同的配置，所以本文通過監聽USB鍵盤插拔事件實現自動切換。

## 依賴：

- Keyboard Maestro
- php

## 腳本

Karabiner Elements會監聽配置文件`~/.config/karabiner/karabiner.json`，如果有變動，會自動重新加載。

切換配置的腳本在[這里](https://github.com/xbot/shell/blob/master/karabiner-elements-profile-switcher.php)。

## Keyboard Maestro

鍵盤插入事件：

{% img https://ww3.sinaimg.cn/large/006tNc79ly1fdt8iy3ydmj30cq0b6q3z.jpg %}

鍵盤拔出事件：

{% img https://ww2.sinaimg.cn/large/006tNc79ly1fdt8jz1aspj30cn0b1my6.jpg %}
