---
title: iPhone X使用感受
date: 2017-11-12 13:10:05
categories: 青梅煮酒
tags:
- 數碼
- iphone
---
上手用了兩天，感覺優點多於缺點，總體是進步的。

![P1030587](https://ws4.sinaimg.cn/large/006tNbRwly1fwvwxh8lvvj31kw16ohdv.jpg)

如果沒有新的工業設計，我可能會把小6繼續用下去。畢竟當初就對小6的白帶和粗邊框很不滿意，雖然8因為改回玻璃背板已經基本解決白帶問題，但是前面板幾乎沒有變化，一個工業設計用了四代，再優秀也審美疲勞了，而且那個屏佔比在現在的千元機里也是倒數了，哪怕把邊框做得再窄一點，8也不至於跳水成現在這樣。
    
![P1030579](https://ws2.sinaimg.cn/large/006tNbRwly1fwvwxoqh8rj31kw16ohdv.jpg)

買的銀色，實際觀感更接近乳白色，而深空灰更接近黑色。後者配色的一體性並沒有別人說的那麼好，而前者配色也沒有很強的割裂感。

![P1030585](https://ws1.sinaimg.cn/large/006tNbRwly1fwvwxy4xfyj31kw16ob2b.jpg)

寬度比6稍大，長度更長，單手握持無壓力，不過單手操作就別想了，即使是6，搭配指環單手操作也不方便。

![P1030584](https://ws4.sinaimg.cn/large/006tNbRwly1fwvwy2ob4ej31kw16ob2b.jpg)

前面板在息屏狀態下一體性很好。當然我不認為這是個很重要的標準，好像羅永浩說過黑色邊框可以隱藏低成本的做工，白色邊框想做好更難，不管真假，息屏美學就是個營銷手段，有誰會盯著息屏的手機瞅？

功能方面，這次最大的賣點就是Face ID，體驗真是比Touch ID好太多！尤其是我手汗多，指紋解鎖失敗率很高，不過這些年倒是因此養成了一天洗幾十次手的習慣……

性能上，找回了6在iOS8時的流暢度。如果沒有意外，6在iOS11下就現在這德性了，追求流暢度的在10.3.3止步吧。

拍照方面，「世界第二」的攝像頭效果搭配人像模式效果比6好很多。

至於續航，雖然免不了一天一充，起碼比6在iOS11下強多了，畢竟多了一千毫安。

此外，作為古老的小6的用戶，3D Touch、抬手亮屏、隨時喊Siri也有更好的體驗。

屏幕方面，全面屏+OLED效果拔群。看久了X的屏幕，再看6的會覺得模糊很多。另外，True Tone比起Night Shift也更智能了。

異形屏不是蘋果的首創，全面屏也不是小米的首創，而它們連同三星S8已然成了全面屏的三個流派。我個人更傾向於異形屏，雖然iPhone X的屏佔比實際上並不是非常高，不過觀感上更徹底。S8用曲面屏把左右邊框做到視覺上寬度接近零，不過三星的供貨問題是這個流派最大的障礙。至於小米MIX，完全就是在低成本、供應鏈和軟件生態話語權弱、硬件技術落後等因素作用下、利用普通LCD面板追全面屏熱度的怪胎。MIX1就是個半成品，到了MIX2才算基本可用。所以小米不是第一個做全面屏的，但是是第一個不要臉的，還是老羅實在，「全面屏」後面還加個「almost」。

未來一兩年，從千元機到高端機會全面普及全面屏。中低端機型主流應該會選擇堅果Pro2的風格，用普通面板，然後盡量把邊框做窄。高端機型在異型屏和曲面屏之間會有一場好戲。

取消Home鍵換來的新的交互方式，整體上是進步了。回到主界面和切換任務這兩個常用操作改用觸摸手勢，取消了到實體鍵的依賴，也提高了效率。側邊鍵得到了更充分的利用，呼出Siri和Apple Pay從Home鍵挪了過來。如果同時按側邊鍵+音量減能自定義或者實現像堅果Pro2閃念膠囊按鍵那樣的功能會更好。

缺點主要是邊框和厚度，原本我對小6的厚度是很滿意的，只是希望把邊框做窄點。現在不但祖傳的粗邊還在，還越做越厚是什麼毛病？！

