---
title: MacOS中切換輸入法的最佳實踐
date: 2017-03-20 14:25:00
categories: 計算機
tags:
- mac
- 最佳實踐
---

原則：

- 一鍵切換
- 可以對特定應用設定初始輸入狀態
- 可以方便地確認當前輸入狀態
- 兼容外接鍵盤

思路：

- 用Karabiner Elements把右Shift修改成F19，在系統里設置用F19切換輸入法
- 用isHUD顯示輸入法狀態
- [用Keyboard Maestro自動切換鍵盤佈局](/post/auto-switch-keyboard-layouts-in-macos/)

Karabiner Elements會使系統的鍵盤佈局失效，且不能對不同的鍵盤使用不同的佈局，所以只有用Keyboard Maestro自動切換。

isHUD只在切換輸入法時有效，理想情況是用Caps Lock鍵燈表示輸入狀態，不過目前沒找到可用的解決辦法。

鼠須管可以對不同的應用設置初始輸入狀態，但只是在切換輸入法後，例如對於Alfred，如果上次鼠須管處於中文輸入狀態，再次打開輸入框的時候不會變成英文狀態，因此需要在Alfred中設置初始輸入法為英文。
