---
title: 用neocomplete換掉了YouCompleteMe
date: 2017-07-15 10:29:48
categories: 計算機
tags:
- vim
- 最佳實踐
---

在嘗試了多種方案後，我又一次換掉了自動補全插件。

工具應該是能提高生產力的，而不是相反，很長一段時間以來，YouCompleteMe帶給我的卻是個疑惑，真不知道這個東東到底是提高了我的生產力，還是反之。自動補全在提高輸入速度和準確度上都有助益，但是有時候補全選項彈出的又很慢。

測試了nvim-complete-manager+LanguageClient-neovim+LanguageServer-php-neovim、deoplete+phpcd、deoplete+padawan、neocomplete+phpcomplete-extended，效果都非常不理想。最後選擇了neocomplete+phpcomplete，速度可以接受，表現比YCM穩定，功能該有的都有。

### 相關閱讀：

* [How to Make YouCompleteMe Compatible with UltiSnips](/post/make-youcompleteme-ultisnips-compatible/)
* [Vim的終極自動補全插件：NeoComplCache](/post/neocomplcache-vim/)

