---
title: 讀完《漢書》
date: 2017-09-10 23:34:19
categories: 青梅煮酒
tags:
- 讀書
- 歷史
---

一周前讀完了《漢書》。

因為[讀過《資治通鑒》](/post/after-reading-tong-jian/)，這次並沒有發現太多新鮮的東西，印象最深的是班氏父子的嚴謹，超過了兩個司馬。比如對於成帝的死，作為通史的《通鑒》居然寫得比斷代的《漢書》還詳細，對於史書，詳和實似乎是一對矛盾，前者自然更好看，而後者顯然更嚴謹。

秦漢之際，中國先後完成了兩次宏大的社會實踐。一次是秦的法家實踐，一次是王莽的儒家改制。歷史先後把機會給了構成中國日後民族性格最主要的兩個思想流派，又用殘酷的現實給這兩個處處針鋒相對的對頭以當頭棒喝。兩家對對方缺陷的研究都在對方的失敗里得到印證，而同時對自身的問題又都視而不見。這是非常戲劇性的一幕，儒法之爭作為中國兩千年政治的基本矛盾和規律，在一開始就被證明誰都不能獨力承擔給這個國家指明出路的責任。

按照錢穆在《中國歷代政治得失》里的說法，昂揚向上的知識分子在先秦百家爭鳴最大成就的儒法兩家全部失敗後就頹了，懷疑和茫然蔓延開來，第一帝國也由此走向衰亡。而從另一角度，李泽厚在《美的歷程》里卻認為，社會實踐的失敗引發了思想的解放和自我意識的覺醒，第一帝國在政治上的失敗並沒有影響其文化向心力，胡塵狼煙中的北方仍以文弱江南為衣冠正朔所在。

對於接下來的《後漢書》，我的期待不高，憑借門閥起家的光武帝一改前漢打壓豪強的政策，章帝之後再無中興，然後是在無休止的宦戚之爭、鮮卑盜邊和羌亂中回響的桓靈的嘆息。

第一帝國在巔峰中死去。


