---
title: 用vim-plug換掉了vim-addon-manager
date: 2017-07-31 22:44:16
categories: 計算機
tags:
- vim
- 最佳實踐
---

四年零兩個月前，我在Vim的郵件組中[徵詢pathogen和vundle的優劣](https://groups.google.com/forum/#!topic/vim_use/P3xpaHr8-do)。一個人建議我試試VAM，語氣幽怨——他是它的作者。

試過之後就從pathogen遷移到了VAM，因為它兼有前者和vundle的優點，在當時，這是最好的插件管理器。就這樣用了很久，期間還寫了點腳本[簡化插件的管理](/post/simplify-vim-addon-installation-issues/)，VAM工作得很好。

最近發現越來越多的插件的文檔里提到vim-plug，亮點是支持並行安裝和更新，這真是解決了VAM最大的痛點：我疊代了十年的vimrc里用了很多插件，串行的VAM每次更新都讓我很痛苦。

另外，vim-plug較VAM的另一個優勢是簡單。這倒不是說後者很難用，只是作者過於追求靈活性，導致有些工作實現起來相對更複雜。例如，有的插件安裝之後需要做一些額外的操作，VAM需要自己實現回調函數，然後掛到post-install鈎子上。而對於vim-plug，只需要在註冊插件的地方增加一個選項。對於插件的懶加載，也是同樣。

VAM也有自己的優勢。其中之一是可以自動處理依賴關係：當一個要被安裝的插件依賴別的插件時，相應的依賴也會被自動安裝。還有就是對多源的支持：既可以拉取github上的插件，也可以從vim.org或其它源安裝。而vim-plug就只支持github。

所以，vim-plug並沒有全面超過VAM，只是沒有明顯的短板、功能又剛剛夠用。

