---
title: Google BBR和銳速在Vultr上的對比
date: 2017-04-23 23:48:21
categories: 计算机
tags:
- 翻墙
---

BBR比銳速略快，看YouTube的1080p效果差別不大，SSH操作反應改善明顯。

兩個都不用的情況：
```
$ speedtest                                                                                      
Retrieving speedtest.net configuration...
Testing from Choopa (xx.xx.xx.xx)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Fussa-shi) [41.04 km]: 88.085 ms
Testing download speed................................................................................
Download: 1.81 Mbit/s
Testing upload speed....................................................................................................
Upload: 7.48 Mbit/s
```

使用銳速的情況：
```
$ speedtest
Retrieving speedtest.net configuration...
Testing from Choopa (xx.xx.xx.xx)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Allied Telesis Capital Corporation (Fussa-shi) [41.04 km]: 96.395 ms
Testing download speed................................................................................
Download: 3.45 Mbit/s
Testing upload speed....................................................................................................
Upload: 4.56 Mbit/s
```

用BBR的情況：
```
$ speedtest
Retrieving speedtest.net configuration...
Testing from Choopa (xx.xx.xx.xx)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by ASEINet (Tokyo) [12.58 km]: 340.353 ms
Testing download speed................................................................................
Download: 4.54 Mbit/s
Testing upload speed....................................................................................................
Upload: 5.71 Mbit/s
```

