---
title: 從Octopress遷移到Hexo
date: 2017-02-08 20:24:16
tags:
- octopress
- hexo
- blog
- 隨筆
categories: 計算機
---

因為原來的主題沒有針對中文優化，顯示效果不太好，在搜索新主題的時候順便瞭解了一下其它幾個靜態博客生成工具，發現Hexo比Octopress有很大的優勢，就遷移了過來。

Hexo的優勢：

- 速度快：幾百篇文章只需要幾秒，而Octopress需要幾十秒
- 易用：配置、部署簡單，文章被修改後會立即更新瀏覽器中的預覽頁面
- 輕量：基於node.js，目錄結構簡明

遷移的過程不算順利，先是遇到「MODULE_NOT_FOUND」的問題，搜到的方法都不起作用，原因大概是因為牆的問題導致dtrace模塊安裝出錯，理論上用代理安裝是可以解決的，結果在反復安裝的過程中莫名其妙地就好了。

再一個問題是選主題，喜歡極簡的風格，但是極簡又大氣的主題很少，相對最喜歡的是[kael](https://github.com/yuche/hexo-theme-kael)，不過生成速度非常慢，而且生成的頁面有大量亂碼。於是退而求其次，選擇了[crisp](https://github.com/guolin/crisp-hexo-theme)。然而還是有不滿意的地方，比如過於簡單、沒有搜索、不區分首頁和歸檔等，還有待自己修改。
