---
title: 白鹿原、外鄉人和窗外
date: 2017-06-29 22:51:52
categories: 青梅煮酒
tags:
- 隨筆
- 照片
- 電視劇
---

![](https://ws2.sinaimg.cn/large/006tNbRwly1fwvwyid54yj30wv0igdm7.jpg)

今年端午恰好是開公眾號一週年，成績就不曬了，因為沒有成績，當初的目標好像一個都沒實現，想著端午寫幾句話，結果又拖了一個月……

這一年跌宕起伏，卻是不足與人道，倒是最近看了兩部劇，感覺還不錯。

《白鹿原》前段時間很火，我沒看過原著，好像我骨子裡不是個喜歡小說的，十幾年前聽說這本書的時候也沒什麼去讀的衝動。這次看拍得還不錯，就買了樂視的會員，每天追到凌晨一點。整體來說質量不錯，陣容不算豪華，主演的幾位演技都挺好，適合我這種沒看過原著又很龜毛的。看過的就不用追了，影視劇永遠趕不上原著。

《外鄉人》的知名度就差遠了，我也是從豆瓣上翻高分劇翻出來的。幾年前的一部冷門劇，題材就很冷，講滬漂的。劇情貼近現實，演員的表演也很真實，分數就高在這兒了，能做到這兩點的太少了。

題圖是我的窗外，前段時間天氣好的時候拍的，Snapseed真是個好東西，嗯。

