---
title: 用vim-clevertab換掉了supertab
date: 2017-08-10 15:01:47
categories: 計算機
tags:
- vim
- 最佳實踐
---

vim-clevertab是和supertab一樣的自動補全鏈插件，和後者不同的是，它對neocomplete、ultisnips、neosnips這樣的插件提供了開箱即用的支持，而後者的配置相對比較複雜。

我最近[從youcompleteme換到了neocomplete](/post/replace-youcompleteme-with-neocomplete/)，原來的[tab鍵補全鏈](/post/make-youcompleteme-ultisnips-compatible/)也隨之失效，而clevertab恰好可以解決這個問題：

```vim
" clevertab
call CleverTab#NeoCompleteFirst()

" UltiSnips
" ultisnips默認映射了tab鍵，會導致clevertab的映射不能生效
let g:UltiSnipsExpandTrigger="<c-tab>"
```

