---
title: 自動探測RSS地址的workflow
date: 2017-03-24 21:09:13
categories: 計算機
tags:
- 效率
- workflow
- iOS
---

RSS真是沒落了，很多網站都沒有明確輸出Feed地址，每次想訂閱都要浪費不少時間，所以寫了這個[Workflow](https://workflow.is/workflows/7f02a38a6c21414a96a4f96600c94662)。

- 列出頁面中所有的Feed地址，點擊後複製到剪貼板
- 如果頁面中的Feed地址是相對地址，自動轉換為絕對地址
- 如果頁面中沒有Feed地址，列出常見的幾種地址，並偵測被點選的地址，偵測成功後自動複製到剪貼板

---

{% img https://ww1.sinaimg.cn/large/006tNc79ly1fdy95stcokj30ih0wugnk.jpg 320 %}
{% img https://ww3.sinaimg.cn/large/006tNc79ly1fdy95w6sncj30ih0wumyy.jpg 320 %}
