---
title: Bose QC35，這安靜有毒
date: 2017-02-18 20:23:28
categories: 青梅煮酒
tags:
- 最佳實踐
- 數碼
- 耳機
---

![](https://ww4.sinaimg.cn/large/006tKfTcgy1fcuw0xeyrrj31kw11y7wi.jpg)

我很容易受環境影響，即便在家裡比較安靜的時候，也經常集中不了注意力。小時候總是可以連續幾個小時讀一本書，現在已經很久沒有長時間專心做一件事了。戴了一段時間QC35，又重新找回了這種感覺，幹什麼事都很專心，感覺很安靜，心態平和很多。

之前先入手了森海大饅頭，不過沒有降噪的功能，所以必須一直配合白噪聲使用，時間長了還是有點累的。另外，有線耳機實在不方便，所有的數碼設備都應該無線化，對生活品質的提升會很大。雖然大饅頭作為出街向的東西，手機也推得動，但是要發揮音質，還是得上耳放，我不是發燒友，這木耳就算了。

所以對QC35長草很久了，後來大法又出了MDR 1000X，作為對標QC35的東西，有這些優點：

* 獨立的降噪開關
* 手勢操作
* 快速反應模式
* 音質

QC35的優勢：

* 穿戴更舒適
* 同時連接兩個設備

關於耳機，我的核心需求是：

* 降噪效果好
* 無線
* 舒適

在滿足核心需求的基礎上，選擇有價格優勢的東西。1000X肯定更方便，不過沒有這些功能好像問題也不大。而且有些噱頭的實際體驗究竟有多好，我是有疑問的，比如手勢的誤操作問題。在我看來，為這些噱頭買單不值，所以最後選了QC35。

使用一段時間下來體驗確實很好，已經對這久違的安靜上癮了，長時間戴也沒有不適感，同時連接電腦和手機也很方便。
