---
title: 全新Kindle Oasis使用感受
date: 2017-12-09 14:03:08
categories: 青梅煮酒
tags:
- 数码
- 最佳实践
- kindle
---
![fullsizeoutput_358](https://wx3.sinaimg.cn/large/006tNbRwly1fwvwzr2sbyj31kw1kwe83.jpg)

早在Paperwhite 1的时候我就不喜欢它的工业设计：边框太宽，屏幕内陷。此外，非人体工学设计和没有实体翻页键导致单手握持体验很差。再有就是做工的问题，机身表面接缝处缝隙明显而不均匀、通体强烈的塑料感。然而还是从一代用到了三代，除了kpw是kindle全系列里性价比最高的产品线之外，还有就是没有其它任何一款产品解决了kpw的主要问题。

例如Voage，虽然屏幕不内陷了、楔形机身优化了握持感、增加了翻页键，但整体的设计只算是在kpw基础上的优化，何况各项硬件配置和kpw3几乎无差。

后来当第一代Oasis发布的时候，看了第一眼就瞬间失掉了兴趣。捆绑的充电保护壳绝对是体验杀手，装上壳比kpw还要厚重，不装的话本体的续航又很差，频繁拆装也很不方便，这样的体验连kpw都不如。所以我很不看好它，果然很快在今年六月就下架了。

十月刚看到新Oasis的消息时，马上觉得这回终于有买的价值了。

首先是7寸的屏幕，瞬间和其它产品线拉开了距离。更大的屏幕意味著能展示更多内容，增加了宽度后也更接近实体书的观感。

工业设计相对于我的kpw3当然是有了质的改变。玻璃材质的纯平表面，金属背壳，没有了kpw的塑料感，显得更精致。得益于窄边框，7寸屏的机身长度比6寸的kpw还短。虽然因为加宽了屏幕和增加了单手握持的边框导致机身宽度超过kpw很多，不过在平时携带中并没有造成很多困扰。

单手握持是ko系列的主要卖点，实际使用体验当然很好。为握持设计的宽边框加上实体翻页键非常方便。虽然因为加大屏幕和增加续航导致194g的重量远远超过1代的131g，但还是比kpw轻了10g，而且主要重量集中在单手握持的一边，杠杆效应很小。配合重力感应，随时换手可以有效缓解疲劳。当然，作为长时间单手握持的阅读设备，重量自然越轻越好，这一点上，ko还有很大优化的空间。

此外，新ko的做工远远好于kpw，没有了廉价感。12颗背光灯使得背光的均匀度比kpw强了很多，几乎不会有kpw上明显的光影。性能上是现在kindle全系列里最高的，翻页时虽然还会看到闪屏，但比以前已经快了很多。自动亮度调节算是个聊胜于无的功能吧。至于防水和有声书，我没有这方面的需求。

如果说缺点的话，还是续航。虽然相对于1代本体，续航已经达到可用的水平，但是对于被其它产品线惯坏的我们来说，新ko电量的消耗还是快了点。我没有精确的对比，但是能明显地感觉到比kpw掉得快不少。

