---
title: 電影《疾速追殺》
date: 2017-11-26 10:09:34
categories: 青梅煮酒
tags:
- 電影
- 隨筆
---
上周看了《疾速追殺》和《疾速特攻》，後者是前者的第二部。

情節比較老套：一個因愛退隱的職業殺手，在妻子病逝、黑道欺凌下，不得以奮起反擊、與整個殺手行業為敵，最後善惡有報、空余蕭索。

知道這部戲是因為和《極寒之城》是同一個導演，賣點都是暴力美學，風格不同。《極寒之城》用不加特效的長鏡頭表現格鬥的殘酷，畫風冷峻。《疾速》系列更像《殺死比爾》，場面華麗，十步殺一人、千里不留行。

關於暴力美學，維基百科是這麼解釋的：

> 主要在官感上，使暴力以美學的方式呈現，詩意的畫面，甚至幻想中的鏡頭來表現人性暴力面和暴力行為。觀賞者本身往往驚嘆於藝術化的表現形式，無法對內容產生具體的不舒適感。支持人士往往稱「暴力程度與票房收入成正比」，社會道德捍衛者和輿論譴責人士則稱其是對社會道德教化的阻礙和負面影響；恐引發心理未臻成熟的人們，間接以為暴力行為亦是一種美感的呈現。
> 
> 在眾多香港導演中，吳宇森是運用這種電影表現手法的代表性人物。其標誌性的白鴿漫天飛舞，手持雙槍的英雄人物縱橫在屏幕之上，使象徵和平和安詳的白鴿與血腥暴力的槍彈形成了強烈的視覺反差，吸引了無數的目光。

然而我並不打算馬上去看新《追捕》，炒冷飯的鮮有好戲，等等再說。

