---
title: 全新Kindle Oasis使用感受
date: 2017-12-09 14:03:08
categories: 青梅煮酒
tags:
- 數碼
- 最佳實踐
- kindle
---
![fullsizeoutput_358](https://ws3.sinaimg.cn/large/006tNbRwly1fwvwzr2sbyj31kw1kwe83.jpg)

早在Paperwhite 1的時候我就不喜歡它的工業設計：邊框太寬，屏幕內陷。此外，非人體工學設計和沒有實體翻頁鍵導致單手握持體驗很差。再有就是做工的問題，機身表面接縫處縫隙明顯而不均勻、通體強烈的塑料感。然而還是從一代用到了三代，除了kpw是kindle全系列里性價比最高的產品線之外，還有就是沒有其它任何一款產品解決了kpw的主要問題。

例如Voage，雖然屏幕不內陷了、楔形機身優化了握持感、增加了翻頁鍵，但整體的設計只算是在kpw基礎上的優化，何況各項硬件配置和kpw3幾乎無差。

後來當第一代Oasis發佈的時候，看了第一眼就瞬間失掉了興趣。捆綁的充電保護殼絕對是體驗殺手，裝上殼比kpw還要厚重，不裝的話本體的續航又很差，頻繁拆裝也很不方便，這樣的體驗連kpw都不如。所以我很不看好它，果然很快在今年六月就下架了。

十月剛看到新Oasis的消息時，馬上覺得這回終於有買的價值了。

首先是7寸的屏幕，瞬間和其它產品線拉開了距離。更大的屏幕意味著能展示更多內容，增加了寬度後也更接近實體書的觀感。

工業設計相對於我的kpw3當然是有了質的改變。玻璃材質的純平表面，金屬背殼，沒有了kpw的塑料感，顯得更精緻。得益於窄邊框，7寸屏的機身長度比6寸的kpw還短。雖然因為加寬了屏幕和增加了單手握持的邊框導致機身寬度超過kpw很多，不過在平時攜帶中並沒有造成很多困擾。

單手握持是ko系列的主要賣點，實際使用體驗當然很好。為握持設計的寬邊框加上實體翻頁鍵非常方便。雖然因為加大屏幕和增加續航導致194g的重量遠遠超過1代的131g，但還是比kpw輕了10g，而且主要重量集中在單手握持的一邊，槓桿效應很小。配合重力感應，隨時換手可以有效緩解疲勞。當然，作為長時間單手握持的閱讀設備，重量自然越輕越好，這一點上，ko還有很大優化的空間。

此外，新ko的做工遠遠好於kpw，沒有了廉價感。12顆背光燈使得背光的均勻度比kpw強了很多，幾乎不會有kpw上明顯的光影。性能上是現在kindle全系列里最高的，翻頁時雖然還會看到閃屏，但比以前已經快了很多。自動亮度調節算是個聊勝於無的功能吧。至於防水和有聲書，我沒有這方面的需求。

如果說缺點的話，還是續航。雖然相對於1代本體，續航已經達到可用的水平，但是對於被其它產品線慣壞的我們來說，新ko電量的消耗還是快了點。我沒有精確的對比，但是能明顯地感覺到比kpw掉得快不少。

