---
title: 解決phpqa和fugitive不兼容的問題
date: 2017-10-18 11:05:12
categories: 計算機
tags:
- vim
---
在`:Gstatus`中查看diff時，報錯：

> Error detected while processing function Phpqa#PhpLint:                                                                                                                                       
line    8:                                                                                                                                                                                    
E684: list index out of range: 0                                                                                                                                                              
E116: Invalid arguments for function match(l:php_list[0],"No syntax errors") == -1                                                                                                            
E15: Invalid expression: 0 != v:shell_error && match(l:php_list[0],"No syntax errors") == -1

這是phpqa的bug，有人創建了PR，但作者沒有合併，需要手工合併：

```bash
curl -L https://github.com/joonty/vim-phpqa/pull/43.patch | git am
```

