---
title: 白鹿原、外乡人和窗外
date: 2017-06-29 22:51:52
categories: 青梅煮酒
tags:
- 随笔
- 照片
- 电视剧
---

![](https://ws2.sinaimg.cn/large/006tNbRwly1fwvwyid54yj30wv0igdm7.jpg)

今年端午恰好是开公众号一周年，成绩就不晒了，因为没有成绩，当初的目标好像一个都没实现，想著端午写几句话，结果又拖了一个月……

这一年跌宕起伏，却是不足与人道，倒是最近看了两部剧，感觉还不错。

《白鹿原》前段时间很火，我没看过原著，好像我骨子里不是个喜欢小说的，十几年前听说这本书的时候也没什么去读的冲动。这次看拍得还不错，就买了乐视的会员，每天追到凌晨一点。整体来说质量不错，阵容不算豪华，主演的几位演技都挺好，适合我这种没看过原著又很龟毛的。看过的就不用追了，影视剧永远赶不上原著。

《外乡人》的知名度就差远了，我也是从豆瓣上翻高分剧翻出来的。几年前的一部冷门剧，题材就很冷，讲沪漂的。剧情贴近现实，演员的表演也很真实，分数就高在这儿了，能做到这两点的太少了。

题图是我的窗外，前段时间天气好的时候拍的，Snapseed真是个好东西，嗯。

