---
title: iPhone X官方硅膠保護殼使用感受
date: 2017-11-26 12:50:13
categories: 青梅煮酒
tags:
- 數碼
- 隨筆
---
我相信所有注重體驗的人都不願意用保護殼，我也一樣，所以用iPhone 6的兩年多里絕大部分時間也都是裸奔。

對於給X加殼這件事，我是很矛盾的，然而面對這個既易碎又碎不起的東西，貧窮限制了我對體驗的偏執。

對於殼的選擇，我有這些考慮：

* 防護性好：畢竟這是加殼的唯一目的，所以那些超薄的殼就在考慮範圍內了。
* 易裝卸：只有出門時會加殼，在家要去掉，所以這是個很頻繁的行為，既要容易操作，又要不傷手機。
* 易維護：方便清潔，所以皮質的就不考慮了。
* 貼合度高，觸感好：體驗還是很重要，軟殼一般很難做到這一點，所以範圍限制在硬殼上。
* 外觀簡約。
* 材料安全。
* 試錯成本低：少花冤枉錢，節省時間精力。

符合這些條件的就只剩下官方硅膠殼了，然而我還是在顏色的選擇上糾結了很長時間。因為硅膠殼容易粘灰，所以越是淺色越不明顯，然而深色可以減少和X黑色前面板的割裂感。最終選擇了鈷藍色。

![IMG_0008](http://ou1l9js54.bkt.clouddn.com/2017-11-26-IMG_0008.JPG)

![IMG_0009](http://ou1l9js54.bkt.clouddn.com/2017-11-26-IMG_0009.JPG)

用了一周的時間，完全符合預期。

