---
title: 用Charles攔截iOS APP HTTPS請求
date: 2017-12-22 15:17:04
categories: 計算機
tags:
- 編程
---
## 實踐環境
- Charles 4.2
- iOS 11.2.1

## 安裝證書
按照Charles菜單（Help -> SSL Proxying -> Install Charles Root Certificate on a Mobile Device or Remote Browser）的指示，設置iOS的系統代理。

為了以後使用方便，可以在代理工具（如ShadowRocket）里設置，注意使用時應配置代理工具對全部流量使用代理，如果使用PAC之類動態代理可能會攔截不到。

在iOS的Safari中訪問上面提示中的網址，會彈出提示安裝證書。iOS 10.3以後還要設置信任該證書（設置->通用->關於本機->證書信任設置）。

## 配置Charles攔截HTTPS請求
路徑為：Proxy -> SSL Proxying Settings

可以設置對特定的主機名和端口攔截，也可以直接保存，此時對所有請求均會攔截。

## 攔截
iOS中打開上述代理，APP中發送的請求就會在Charles里列出來。

