---
title: 變形金剛真人電影系列被重置
date: 2018-02-18 11:51:13
categories: 青梅煮酒
tags:
- 變形金剛
- 隨筆
---
根據這條[消息](http://news.tfw2005.com/2018/02/16/transformers-cinematic-universe-current-movie-series-rebooted-358641)，變形金剛真人電影系列將會被新團隊重置，原定在明年的第6部被取消。也就是說，看完今年大黃蜂的電影後，2021年前都不會有變形金剛主題的新片了。

這種壯士斷腕的做法多少算是個好消息吧，經歷了變5的失敗，再讓麥克爾貝這麼折騰下去，變形金剛這個IP就完蛋了。

我對這件事是無可無不可的。作為一個八零後，我對變形金剛的情懷來自G1動畫，所以我的關注點主要是還原G1動畫風格的Master Piece系列。在MPM-3出來之前，我對電影系的玩具沒多大興趣。

當年變1上映的時候，我很難認同電影系的風格。但是後來從變1到變3，也逐漸地開始接受它，畢竟隨著技術的進步，審美風格也會發生變化，沒必要固守二、三十年前的東西。我對電影系最大的意見是劇情太爛，有句話很對，說一部戲好不好關鍵看反派角色，《蝙蝠俠之黑暗騎士崛起》之所以口碑不錯，主要是大反派小醜這個角色很立體。回頭說當年的G1動畫最成功的一點也是霸天虎尤其威震天這個角色塑造得比較成功。反觀電影系，相對於汽車人華麗的人形態和隱藏形態，霸天虎陣營就是一群猥瑣的低級生物，而且人物性格的塑造極其臉譜化。

直到後來變4的時候，風格進一步變化，加入大量騎士元素，機械元素的減少導致科技感進一步下降。最要命的是變4的玩具做得實在是一塌糊塗。至於變5，那真是電影做得和玩具一樣爛。

真是成也麥克爾貝，敗也麥克爾貝。


