---
title: 廣告過濾工具AdBlock、Adblock Plus和uBlock的簡單對比
date: 2018-04-01 22:47:47
categories: 計算機
tags:
- 最佳實踐
- 軟件
---
Adblock Plus作者的那篇博客可能會影響很多人。作為一個普通用戶，我並不關心那些情懷的東西，只看療效。

簡單地對比了下AdBlock、Adblock Plus、uBlock在Safari for Mac上的效果，所有樣本和環境均為當前最新版本。AdBlock開啓Safari內容過濾後是最好的，成功地過濾掉了我常訪問的一個BT下載網站上的所有廣告，而不開啓Safari內容過濾時，會出現部分廣告先顯示後隱藏的情況。uBlock漏掉了個別不容易屏蔽的。而Adblock Plus最差，缺省設置下一條都沒過濾掉，在選擇更多的過濾規則後才過濾掉一部分。由於樣本很單一，本結論不具有普適性。

說句題外話，我覺得Adblock Plus這名字起得動機就挺不純的，沒有詳細考證過，印象中這個東西是比AdBlock後出現的，而且這名字很容易讓人理解成AdBlock的加強版。


