---
title: 我在用的Safari擴展
date: 2018-04-15 22:29:10
categories:
tags:
---
和Chrome相比，Safari更省電、需要更少的系統資源，而且Chrome還有一些莫名其妙的問題，比如在沒有運行的時候，從Alfred執行搜索會啓動兩個窗口，一個是之前的會話，另一個是當前的搜索頁面。並且，啓用了一些擴展之後Safari的體驗可以改進很多。所以平時用Safari更多一些。

## sVim
作為注重效率的Vim黨和鍵盤黨，這種擴展是使用任何瀏覽器必備的東西。最常用的就是用標記打開鏈接的功能。

## Tampermonkey
油猴腳本管理器，應該是任何瀏覽器必備的東西。

## AutoPagerize
用Google搜索時自動滾動到下一頁。

## RSS Menu
當發現當前頁面有可訂閱的RSS鏈接時，在工具欄圖標上顯示提示。

## Instapaper
稍後讀工具。

## Turn Off the Lights
看視頻時降低網頁其餘部分亮度。

## Scroll To Top Button
在頁面右下角顯示一個浮動的跳轉到頁首按鈕。

## Push for Kindle
FiveFilters.org的發送到Kindle按鈕。

## octotree
GitHub側邊欄。

## Translate
翻譯當前頁。

## WikiWand
優化維基百科閱讀體驗。

## Xdebug Helper
PHP單步調試輔助工具。

## AdBlock
廣告過濾器。

## Sessions
網頁會話管理器。如果打開的頁面太多，又可能在將來再用到，可以保存會話後清理掉，用到的時候再打開保存過的會話。雖然沒有Chrome下的Session Buddy和Tab Snooze好用，但是解決關鍵問題也夠了。

