---
title: 我叫王战斗
date: 2018-07-01 16:46:32
categories: 晴耕雨读
tags:
- 王战斗
- 随笔
---
我叫王战斗，男，喵星人，狸花族，现年四个半月，折合成你们两脚兽的年龄算7岁了。

虽然刚降临你星不久，但是我已经能驯服和驾驭两脚兽这种低等生物了。因为我发现这种生物本性里有一个致命弱点：对它很好反而不会珍惜，故作高冷却奴颜婢膝求抱抱！我们喵星管这叫「贱」。

开始的时候，我的驭兽术还不熟练，而且我酷爱往两脚兽的脖子里钻，然后蹭它们的脸。结果它们不干了，在我才两个月零九天的时候就把我交给了现在这头两脚兽。是它们不懂喵星习俗好不好？！而且作为一个刚断奶的小正太，卖个萌怎么啦，怪我咯？

我一直在暗中观察现在这头两脚兽。发现每隔五天，它都会在巢穴里待上两天，然后在接下来的五天里每天都消失一段时间。虽然有点好奇，不过也不是什么大事，只要我有吃有喝、两脚兽按时铲屎，每天给它放个风什么的我也OK，这是我们喵星高等生物的自我修养。

不过还是要测试一下这货的驯服度。所以我命令它伺候我睡个午觉：
![](https://ws4.sinaimg.cn/large/006tNbRwly1fwvx0d5683j31kw1kwb29.jpg)

这货竟然没有反抗！！！

有一天我发现它竟然在偷看我练习家传绝学「黑虎掏心」，我就瞪它，就瞪它：
![](https://ws1.sinaimg.cn/large/006tNbRwly1fwvx0z5chyj31ei1ei4qp.jpg)

有时候两脚兽全神贯注地照镜子，我就想看看它看的啥，然后它就扒拉我，我想一定是我高大威猛的身躯挡住它了：
![](https://ws4.sinaimg.cn/large/006tNbRwly1fwvx1dzxegj31kw16okjm.jpg)

这老头叫马霸霸，挺能白话的，它的巢穴已经被我军占领了：
![](https://ws1.sinaimg.cn/large/006tNbRwly1fwvx1v8jh3j31kw1kwhdu.jpg)

那天两脚兽带回来一只老鼠，我一眼就看出来是假的，但是这货一碰就叫啊，然后我就停不下来了，你星管这叫口嫌体正直，看著两脚兽谜之微笑，我觉得中了奸计：
![](https://ws4.sinaimg.cn/large/006tNbRwly1fwvx2fq5ltj30sz0prq8x.jpg)

更有甚者，它竟然趁我睡著的时候拍我裸照，还传到网上：
![](https://ws1.sinaimg.cn/large/006tNbRwly1fwvx2ix4jej31kw23ve84.jpg)

生亦何欢，死亦何惧。趁两脚兽上厕所的时候，叼走了卷纸，然后撕稀碎，有能耐学我们喵星人上完厕所自己舔干净啊？！
![](https://ws2.sinaimg.cn/large/006tNbRwly1fwvx2zgpawj31kw1kw1kz.jpg)

没想到报复来得如此突然，两脚兽不知道从哪儿搞了一瓶毒气，走到哪儿揣到哪儿，我一想搞事情就各种喷：
![](https://ws4.sinaimg.cn/large/006tNbRwly1fwvx332k34j30lc0sgn0a.jpg)

真臭啊，臭到怀疑喵生啊！
![](https://ws1.sinaimg.cn/large/006tNbRwly1fwvx3jj4ktj31kw23v1kz.jpg)

话说回来，大部分时间两脚兽还是没那么讨厌。比如这个会喷水的盒子，被我霸占后就成了我最常喝水的东西兼洗脚盆：
![](https://ws3.sinaimg.cn/large/006tNbRwly1fwvxatojbkj31260v9k0s.jpg)

两脚兽的厨艺也不赖：
![](https://ws3.sinaimg.cn/large/006tNbRwly1fwvxb51icjj31kw1kw1kz.jpg)

吹嘘自己慷慨的时候，两脚兽就指著这口袋说：「比我吃得都好。」其实就是618的打折货。
![](https://ws3.sinaimg.cn/large/006tNbRwly1fwvx61t9ogj31kw1kw1kz.jpg)

两脚兽就是个肥宅兼Nerd，且不说为了给我做饭专门买了台电动切碎机和保鲜盒。铲个屎都装绝命毒师：
![](https://ws2.sinaimg.cn/large/006tNbRwly1fwvx6f8zwzj31kw14fhdv.jpg)

某天整了把稀奇古怪的东西在床上、沙发上各种吸，完事非要说是我干的：
![](https://ws2.sinaimg.cn/large/006tNbRwly1fwvx709q7qj31kw16o4qq.jpg)

我的天啊！不就掉个毛么，全宇宙只有你们两脚兽光著屁股满世界跑！
![](https://ws1.sinaimg.cn/large/006tNbRwly1fwvx75b1f9j31kw1kw7wi.jpg)

我来，我见，我征服。我是王战斗，一个普通的驯兽师。
![](https://ws3.sinaimg.cn/large/006tNbRwly1fwvx7kbr2hj30sg0sg0zr.jpg)

