---
title: iQunix F60使用感受
date: 2018-02-17 15:40:47
categories: 青梅煮酒
tags:
- 最佳實踐
- 數碼
---
![fullsizeoutput_392](https://ws4.sinaimg.cn/large/006tNbRwly1fwvx01vj5ej31kw0w04qq.jpg)

我不喜歡冗余的東西。如果桌子足夠大，我能接受的極限是87鍵。然而我的Filco 87聖手二代黑茶已經吃灰很久了，之前的主力是Poker II白青。所以目前主要的關注點還是在60鍵上。

我對Poker整體上還是比較滿意的，尤其是按鍵編程的功能很方便。但是有兩點讓我很不滿意。一是做工一般，鍵帽的活動幅度較大，遠遠沒有Filco的扎實感。二是不支持藍牙，無線化是一個用了就回不去的東西。

iQunix F60就是這麼個東西，符合我對鍵盤所有的核心需求：支持藍牙、做工好、60%佈局、Cherry軸、PBT鍵帽。用了一段時間，整體是滿意的。

買的銀白色，收到的是側刻，算是個小驚喜吧，雖然不如無刻騷氣，至少不像正刻那麼平庸。鋁合金外框加白色PBT鍵帽的顏值很高，整體很有質感。

做工比Poker好很多，找回了Filco的扎實感。PBT的鍵帽不打油，這一點超過了Filco。

續航一般，輕度使用可以持續一周。信號強度也很一般，一米的距離，已能感受到明顯的延遲。不過這些在實際的使用中不是什麼大問題。

功能上，不支持鍵盤編程，這點不如Poker。但是可以用組合鍵交換左側WIN鍵和ALT鍵，對Mac很友好。代替方向鍵的組合鍵位也比Poker合理。此外，可以用組合鍵切換有線和無線模式，支持在3台設備之間切換。

