---
title: iQunix F60使用感受
date: 2018-02-17 15:40:47
categories: 青梅煮酒
tags:
- 最佳实践
- 数码
---
![fullsizeoutput_392](https://ws4.sinaimg.cn/large/006tNbRwly1fwvx01vj5ej31kw0w04qq.jpg)

我不喜欢冗余的东西。如果桌子足够大，我能接受的极限是87键。然而我的Filco 87圣手二代黑茶已经吃灰很久了，之前的主力是Poker II白青。所以目前主要的关注点还是在60键上。

我对Poker整体上还是比较满意的，尤其是按键编程的功能很方便。但是有两点让我很不满意。一是做工一般，键帽的活动幅度较大，远远没有Filco的扎实感。二是不支持蓝牙，无线化是一个用了就回不去的东西。

iQunix F60就是这么个东西，符合我对键盘所有的核心需求：支持蓝牙、做工好、60%布局、Cherry轴、PBT键帽。用了一段时间，整体是满意的。

买的银白色，收到的是侧刻，算是个小惊喜吧，虽然不如无刻骚气，至少不像正刻那么平庸。铝合金外框加白色PBT键帽的颜值很高，整体很有质感。

做工比Poker好很多，找回了Filco的扎实感。PBT的键帽不打油，这一点超过了Filco。

续航一般，轻度使用可以持续一周。信号强度也很一般，一米的距离，已能感受到明显的延迟。不过这些在实际的使用中不是什么大问题。

功能上，不支持键盘编程，这点不如Poker。但是可以用组合键交换左侧WIN键和ALT键，对Mac很友好。代替方向键的组合键位也比Poker合理。此外，可以用组合键切换有线和无线模式，支持在3台设备之间切换。

