---
title: 少不讀村上
date: 2018-04-22 13:55:00
categories: 青梅煮酒
tags:
- 讀書
---
讀完了《刺殺騎士團長》。

開始一直以為是類似《禁閉島》那樣的表達手法，覺得當個懸疑的故事看也不錯，結果直到最後一頁，才發現連裝神弄鬼都不是，頓時覺得六十塊錢花得有點冤。單從表達手法上說，不喜歡神神叨叨的東西。憑著炒魔幻現實主義的冷飯得諾獎怕是不大可能。

故事的大致情節是：生活平淡的畫家，突遇婚變，逃避現實的過程中經歷一系列魔幻和現實交錯的事，最後解開心結，回到現實，找到救贖。

這本書要表達的東西很多，出現的每一個主體都存在於多條敘事線中，只粗略讀過一遍，大概也就理解了個皮毛。最主要的，是兩個概念和五幅畫。

兩個概念，分別是「理念」和「隱喻」。

理念是人在自我審視下出現的另一個「我」，包括善的和惡的。象徵善的理念的是「騎士團長」，一個時隱時現、身高60釐米的古代日本武士形象。象徵惡的理念的是「白色斯巴魯男子」，隨時提醒「我」：你的惡，我都知道。

隱喻是人生各種經歷的具象化的形象。

五幅畫，分別是《刺殺騎士團長》、《免色肖像畫》、《白色斯巴魯男子》、《雜木林中的洞穴》和《真理惠肖像畫》。

《刺殺騎士團長》的作用很多。首先，從這幅畫引出被遺忘的二戰中的往事，包括雨田具彥在奧地利和雨田繼彥在南京的遭遇。其次，騎士團長於「我」，是善的理念的象徵，於雨田具彥，是隱藏數十年揮之不去的心結。第三，最終「我」刺殺了騎士團長，一方面解了雨田具彥的心結，使其安詳地離世，另一方面，這是「我」進入隱喻世界的前提，也是解救真理惠的必要條件。

《白色斯巴魯男子》象徵「我」的惡的理念，也是所有人的惡的理念。

《免色肖像畫》引出免色這個重要角色。免色是個從世俗的各方面看都臻於完美的男人，然而這幅畫真正打動他的，恰恰是表現出了那些深藏的、消極的、惡的不完美的東西。

《雜木林中的洞穴》既是魔幻的開端，也是魔幻的終點。一切魔幻的開始，源於深夜中聽到的鈴聲。而「我」穿過隱喻世界，逃回現實世界，也發生在這個洞里。

《真理惠肖像畫》。真理惠既是「我」的妹妹「路」的替身，也是免色的心結。「我」通過刺殺騎士團長、穿過隱喻世界「解救」了真理惠，實際上解開了對「路」早逝的心結。

很多年前讀過《挪威的森林》，沮喪得要命，那時就認為少不讀村上春樹，至今如故。

