---
title: 異地補卡下的北京中年
date: 2018-02-16 17:24:59
categories: 青梅煮酒
tags:
- 隨筆
---
我媽的老SIM卡不能用在iPhone里。因為我的卡就是從大卡剪過來的，所以騎車轉了一大圈，臨近年關，大部分修手機的店、合作營業廳都關了，最後一個賣手機的店里的老闆說這種老卡不能剪，只能換卡。

之前聽附近移動營業廳里的大堂經理說，換卡需要機主本人、身份證和服務密碼，而且異地補卡只能去部分較大的營業廳。這個可以在網上營業廳里查到。

事先在網上營業廳重置了服務密碼。第二天一早，去了最近的可以異地補卡的營業廳。工作人員給了張紙條，讓寫下手機號、服務密碼，他們查了一下，說是鑒權失敗，讓第二天再去。留了營業廳的電話，事先讓他們查一下，確認可以辦了再去。

第三天早上十點，打電話過去，說是辦異地補卡的人還沒來。十一點再打過去，查了一下，說是可以辦了。去之前差點沒帶手機，因為感覺就是辦張卡，回來裝也一樣。事實證明，不帶會後悔。

補卡也需要用手寫板簽字和人臉識別，因為是2d圖像識別，所以很傻，需要搖頭、點頭、眨眼、張嘴，在張嘴這一步重試了很多次都失敗……

補的第一張卡插到手機里不能識別，第二張才成功。

總結以上，異地補卡需要注意這些點：

* 本人、身份證、服務密碼（服務密碼可以去網上營業廳重置，前提是卡還在，還能接到短信）
* 去能辦理異地補卡的營業廳（可以在網上營業廳查詢，或者打客服電話）
* 不要去太早，最好事先打電話讓他們查一下，確認可以辦了再去
* 一定要帶手機和開卡槽的工具，現場裝卡測試


