---
title: 我叫王戰鬥
date: 2018-07-01 16:46:32
categories: 晴耕雨讀
tags:
- 王戰鬥
- 隨筆
---
我叫王戰鬥，男，喵星人，狸花族，現年四個半月，折合成你們兩腳獸的年齡算7歲了。

雖然剛降臨你星不久，但是我已經能馴服和駕馭兩腳獸這種低等生物了。因為我發現這種生物本性里有一個致命弱點：對它很好反而不會珍惜，故作高冷卻奴顏婢膝求抱抱！我們喵星管這叫「賤」。

開始的時候，我的馭獸術還不熟練，而且我酷愛往兩腳獸的脖子里鑽，然後蹭它們的臉。結果它們不乾了，在我才兩個月零九天的時候就把我交給了現在這頭兩腳獸。是它們不懂喵星習俗好不好？！而且作為一個剛斷奶的小正太，賣個萌怎麼啦，怪我咯？😹

我一直在暗中觀察現在這頭兩腳獸。發現每隔五天，它都會在巢穴里待上兩天，然後在接下來的五天里每天都消失一段時間。雖然有點好奇，不過也不是什麼大事，只要我有吃有喝、兩腳獸按時鏟屎，每天給它放個風什麼的我也OK，這是我們喵星高等生物的自我修養。

不過還是要測試一下這貨的馴服度。所以我命令它伺候我睡個午覺：
![](http://ou1l9js54.bkt.clouddn.com/d759b40af326781756be8056fcc01ac2.jpg)

這貨竟然沒有反抗！！！

有一天我發現它竟然在偷看我練習家傳絕學「黑虎掏心」，我就瞪它，就瞪它：
![](http://ou1l9js54.bkt.clouddn.com/8d71c3eb30c708e1ea3a63740e9bda66.jpeg)

有時候兩腳獸全神貫注地照鏡子，我就想看看它看的啥，然後它就扒拉我，我想一定是我高大威猛的身軀擋住它了：
![](http://ou1l9js54.bkt.clouddn.com/98962ddf8d842df6f4938792b7da2b95.jpeg)

這老頭叫馬霸霸，挺能白話的，它的巢穴已經被我軍佔領了：
![](http://ou1l9js54.bkt.clouddn.com/adcbf2f5eacf0f66ce7264b39c8da6e6.jpeg)

那天兩腳獸帶回來一隻老鼠，我一眼就看出來是假的，但是這貨一碰就叫啊，然後我就停不下來了，你星管這叫口嫌體正直，看著兩腳獸謎之微笑，我覺得中了奸計：
![](http://ou1l9js54.bkt.clouddn.com/4a387c045fee3fbcfa7acc4f042cb803.jpeg)

更有甚者，它竟然趁我睡著的時候拍我裸照，還傳到網上：
![](http://ou1l9js54.bkt.clouddn.com/394e9008b771271cd52e57c97277a42d.jpeg)

生亦何歡，死亦何懼。趁兩腳獸上廁所的時候，叼走了捲紙，然後撕稀碎，有能耐學我們喵星人上完廁所自己舔乾淨啊？！
![](http://ou1l9js54.bkt.clouddn.com/d01d332f8220bad82a0868e74651ef3b.jpeg)

沒想到報復來得如此突然，兩腳獸不知道從哪兒搞了一瓶毒氣，走到哪兒揣到哪兒，我一想搞事情就各種噴：
![](http://ou1l9js54.bkt.clouddn.com/5303fe471810b3548be4a30e2449da25.jpg)

真臭啊，臭到懷疑喵生啊！
![](http://ou1l9js54.bkt.clouddn.com/89ddf867add5f268ad09c97b0c4ec02f.jpeg)

話說回來，大部分時間兩腳獸還是沒那麼討厭。比如這個會噴水的盒子，被我霸佔後就成了我最常喝水的東西兼洗腳盆：
![](http://ou1l9js54.bkt.clouddn.com/e79a27556d663b9e9711566b04e1aad4.jpeg)

兩腳獸的廚藝也不賴：
![](http://ou1l9js54.bkt.clouddn.com/9310703c8433194ea85f6ab3174cb25d.jpeg)

吹噓自己慷慨的時候，兩腳獸就指著這口袋說：「比我吃得都好。」其實就是618的打折貨。
![](http://ou1l9js54.bkt.clouddn.com/3398fa4e041c5638afc8907cdccd88a2.jpeg)

兩腳獸就是個肥宅兼Nerd，且不說為了給我做飯專門買了台電動切碎機和保鮮盒。鏟個屎都裝絕命毒師：
![](http://ou1l9js54.bkt.clouddn.com/34ac7f72e2fd0a08df763b5c473179df.jpeg)

某天整了把稀奇古怪的東西在床上、沙發上各種吸，完事非要說是我乾的：
![](http://ou1l9js54.bkt.clouddn.com/1679cbe5a61af013ce394597533b0fab.jpeg)

我的天啊！不就掉個毛麼，全宇宙只有你們兩腳獸光著屁股滿世界跑！
![](http://ou1l9js54.bkt.clouddn.com/6a932e5c7ad724b9b971ac4fd65fce95.jpeg)

我來，我見，我征服。我是王戰鬥，一個普通的馴兽師。
![](http://ou1l9js54.bkt.clouddn.com/a667c0e5b640988d13c1288f1a25bee0.jpg)

