---
title: 鼠須管的美化
date: 2018-04-21 20:52:42
categories: 計算機
tags:
- 最佳實踐
- 工具
- 軟件
---
效果如下：
![Ulysses_2018-04-21 20-43-42@2x](https://ws2.sinaimg.cn/large/006tNbRwly1fwvx9h8tgtj30n20bqaah.jpg)

儘管鼠須管的Github倉庫一直在更新，但釋出版已經很久沒有更新了，所以下面的美化基於網絡上個人編譯的版本。[這篇文章](https://scomper.me/gtd/-shu-xu-guan-de-diao-jiao-bi-ji)里有該版本和「花園明朝」字體的下載鏈接，按照文中的說明替換鼠須管的程序。（_注意：官方當前釋出版本鼠須管不支持下文通過patch自定義配置的方式，會造成原配置信息丟失。也不支持圖示的樣式。_）

然後參考[這篇文章](https://scomper.me/gtd/shu-xu-guan-shu-ru-fa-de-xin-pei-se)，把新的顏色方案移植到用戶配置中。

圖示樣式使用「dust」方案。原色彩方案的字體設置的有點小，需要把font\_point和label\_font\_point分別從14和10修改成18和14。原方案的第一順序字體是「HYQiHei-55S Book」，要使用圖示的花園明朝字體，可以不安裝或者從配置信息中去掉該字體。由於原方案中已存在的配置項不能通過patch的方式覆蓋，所以只能直接修改squirrel.yaml文件。

