---
title: Unlox：兼顧安全和體驗的東西深得我心
date: 2018-01-14 16:52:11
categories: 計算機
tags:
- 最佳實踐
- app
---
買了Unlox。早就知道MacID，陰差陽錯一直沒買，所以這又是一次後知後覺的行為。

曾經用過一段時間ControlPlane，通過多種條件自動判斷場景以啓用或關閉鎖屏密碼。後來在一次系統升級之後就不能用了。因為這個東西本身體驗也不是很好，免費的東西折騰起來太耗費精力，所以付費買體驗也是個不錯的選擇。

有三個功能對我來說很有用。

首先是用Face ID解鎖Mac。在Mac被喚醒後，iPhone X自動彈出解鎖的通知，點擊後Unlox被打開並自動調用Face ID，驗證通過後Mac即被解鎖。不過兩次Face ID驗證稍顯繁瑣，如果在iPhone鎖屏界面驗證通過後就自動解鎖，體驗會更好。不過我猜應該是iOS在這個地方不會通知到App。

其次是Tap解鎖。用手指點擊觸摸板，點擊次數和每次用的手指數目可以自定義。這個方式確實很方便。為了加強安全性，還可以設置當手機斷開時禁用Tap解鎖。

第三是離開時自動鎖屏。可以設置當手機和Mac之間的藍牙連接信號減弱多少時自動鎖屏。雖然對於Macbook用處不大，也不失為忘記合上屏幕時的一種補救手段。

此外還有其它一些功能，例如通過手機鎖定或解鎖Mac、靠近時自動喚醒Mac等。

今年Apple應該會全系支持Face ID，所以這只是一個過渡方案。


